language: python

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.36.1/hugo_0.36.1_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
  - pip install Pygments

script:
  - echo "Deleting old publication"
  - rm -rf public
  - mkdir public
  - git worktree prune
  - rm -rf .git/worktrees/public/

  - echo "Checking out gh-pages branch (actually master) into public"
  - git remote add upstream https://tclchiam:$GH_API_TOKEN@github.com/$TRAVIS_REPO_SLUG
  - git fetch upstream
  - git worktree add -B master public upstream/master

  - echo "Removing existing files"
  - rm -rf public/*

  - echo "Generating site"
  - hugo

  - echo "Updating gh-pages branch (actually master)"
  - cd public
  - git add --all
  - git -c user.name='travis' -c user.email='travis' commit -m "Publishing $TRAVIS_BUILD_NUMBER. [skip ci]"
  - git push upstream master
